# DB CONFIG
DB_NAME="DB_NAME" # POSTGRES DB NAME
DB_USERNAME="postgres" # POSTGRES DB USERNAME
DB_PASSWORD="password123" # POSTGRES DB PASSWORD
DB_HOST="localhost" # HOST
DB_PORT=5432 # POSTGRES DB PORT
DB_SSL=false

# AUTH SESSION CONFIG
AUTH_SECRET="SECRET_SHHHHHH" # AUTH JWT SECRET (IT OCULD BE SOMETHING RANDOM)
AUTH_EXPIRES="2 days" # JWT EXPIRES TIME

# AUTH EMAIL PROVIDER
AUTH_RESEND_API_KEY="your resend token"
AUTH_RESEND_TOKEN_SECRET="SECRET_SHHHHHH" # AUTH JWT EMAIL SECRET (IT OCULD BE SOMETHING RANDOM)
AUTH_RESEND_TOKEN_EXPIRATION="1 hour" # JWT EXPIRES TIME

RESEND_FROM_SUBJECT="jes015" # Jes015 <asdlfkj@gmail.com> This would be the first part "Jes015"
RESEND_FROM_EMAIL="<asdlfkj@gmail.com>" # Jes015 <asdlfkj@gmail.com> This would be the other part "<asdlfkj@yourdomain.com>"

# APP CONFIG
WEB_APP_ORIGIN='http://localhost:4321'